\title{Metodologija vo IKT}
\author{Marija Stojchevska}
\date{\today}

\documentclass{article}
% Setirame margini i golemini na dokumentot
\usepackage[top=3cm,bottom=2.7cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
% lineheight
\renewcommand{\baselinestretch}{1.42}
% paketi sto ke gi koristime
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{mathtools}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lipsum}
%definirame boja 
\definecolor{mygray}{gray}{0.8}
%definirame font
\usepackage{fontspec}
\setmainfont{Arial}
%section
\usepackage{titlesec}
\titlespacing*{\section} {0pt}{0.2ex plus 0.3ex minus .3ex}{0.2ex plus .3ex}
%subsection
\titlespacing*{\subsection} {0pt}{0.2ex plus 0.6ex minus .3ex}{0.6ex plus .3ex}
%referenci
\usepackage{etoolbox}
\makeatletter
\def\@biblabel#1{} %za da nema numeriranje
\makeatother
\patchcmd{\thebibliography}{\advance\leftmargin\labelsep}{}{}{}
%header/footer
\fancyhf{}
\lhead {\textit {\textbf {\Huge {\textcolor{mygray} {BIOINFORMATICS}}}}}
\rhead {\textit{\footnotesize {Vol. 23 ECCB 2006, pages e177–e183\\doi:10.1093/bioinformatics/btl301}}}
\renewcommand{\footrulewidth}{0.4pt}%linija nad footer
\lfoot {\tiny { \copyright The Author 2006. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournals.org}
\rfoot {\textbf{e177}}}
 
% pochetok na dokumentot
\begin{document}

\thispagestyle{fancy}
\begin{flushleft}
\textbf {\Large {Biological network comparison using graphlet degree \\ distribution}} \\
Nata\v{s}a Pr\v{z}ulj \\
\small Computer Science Department, University of California, Irvine, CA 92697-3425,USA\\
\hrulefill
\end{flushleft}

 

\scriptsize
%go delime tekstot vo dve koloni
\begin{multicols}{2}
\justify
\textbf{ABSTRACT}\\
\textbf {Motivation:} Analogous to biological sequence comparison, comparing cellular networks is an important problem that could provide insight into biological understanding and therapeutics. For technical reasons,
comparing large networks is computationally infeasible, and thus heuristics, such as the degree distribution, clustering coefficient, diameter, and relative graphlet frequency distribution have been sought. It
is easy to demonstrate that two networks are different by simply showing a short list of properties in which they differ. It is much harder to show that two networks are similar, as it requires demonstrating their similarity in \textit {all} of their exponentially many properties. Clearly, it is computationally prohibitive to analyze all network properties, but the larger the number of constraints we impose in determining network similarity, the more likely it is that the networks will truly be similar.\\
\textbf {Results:} We introduce a new systematic measure of a network’s local
structure that imposes a large number of similarity constraints on networks being compared. In particular, we generalize the degree distribution, which measures the number of nodes ‘touching’ \textit {k} edges, into distributions measuring the number of nodes ‘touching’ \textit {k graphlets}, where graphlets are small connected non-isomorphic subgraphs of a large network. Our new measure of network local structure consists of 73 \textit {graphlet degree distributions} of graphlets with 2–5 nodes, but it is easily extendible to a greater number of constraints (i.e. graphlets), if necessary, and the extensions are limited only by the available CPU. Furthermore, we show a way to combine the 73 graphlet degree distributions into a network ‘agreement’ measure which is a number between 0 and 1, where 1 means that networks have identical distributions and 0 means that they are far apart. Based on this new network
agreement measure, we show that almost all of the 14 eukaryotic PPI networks, including human, resulting from various high-throughput experimental techniques, as well as from curated databases, are better modeled by geometric random graphs than by Erdös–Rény, random scale-free, or Barabási–Albert scale-free networks.\\
\textbf {Availability:} Software executables are available upon request.\\
\textbf{Contact:} natasha@ics.uci.edu
%sekcija no.1
\section {\large {INTRODUCTION}}
Understanding cellular networks is a major problem in current computational biology. These networks are commonly modeled by \textit{graphs} (also called \textit{networks}) with \textit{nodes} representing biomolecules such as genes, proteins, metabolites, etc., and \textit{edges} representing physical, chemical, or functional interactions between
the biomolecules. The ability to compare such networks would be very useful. For example, comparing a diseased cellular network to a healthy one may aid in finding a cure for the disease, and comparing cellular networks of different species could enable evolutionary insights. A full description of the differences between two large networks is infeasible because it requires solving the
\textit{subgraph isomorphism} problem, which is an NP-complete problem.
Therefore, analogous to the BLAST heuristic (Altschul \textit{et} al., 1990)\cite{alt}
for biological sequence comparison, we need to design a heuristic
tool for the full-scale comparison of large cellular networks
(Berg and Lassig, 2004)\cite{berg}. The current network comparisons consist
of heuristics falling into two major classes: (1) global heuristics,
such as counting the number of connections between various parts
of the network (the ‘degree distribution’), computing the average
density of node neighborhoods (the ‘clustering coefficients’), or the
average length of shortest paths between all pairs of nodes (the
‘diameter’); and (2) local heuristics that measure relative distance
between concentrations of small subgraphs (called \textit{graphlets}) in
two networks (Pržulj et al., 2004).\cite{prz}
%nov paragrav 
\par
\setlength{\parindent}{3ex}
Since cellular networks are incompletely explored, global statistics
on such incomplete data may be substantially biased, or even
misleading with respect to the (currently unknown) full network.
Conversely, certain neighborhoods of these networks are wellstudied,
and so locally based statistics applied to the well-studied
areas are more appropriate. A good analogy would be to imagine
that MapQuest knew details of the streets of New York City and
Los Angeles, but had little knowledge of highways spanning the
country. Then, it could provide good driving directions inside
New York or Los Angeles, but not between the two. Similarly,
we have detailed knowledge of certain local areas of biological
networks, but data outside these well-studied areas are currently
incomplete, and so global statistics are likely to provide misleading
information about the biological network as a whole, whereas local
statistics are likely to be more valid and meaningful.
%nov paragrav
\par
\setlength{\parindent}{3ex}
Owing to the noise and incompleteness of cellular network data,
local approaches to analyzing and comparing cellular network structure
that involve searches for small subgraphs have been successful
in analyzing, modeling, and discovering functional modules in cellular
networks (Milo \textit{et al}., 2002\cite{milo}, 2004; Shen-Orr \textsc{et al}., 2002\cite{shen};\textit{et al}., 2004\cite{prz}). Note that it is easy to show that two networks are
different simply by finding any property in which they differ.
However, it is much difficult to show that they are similar, since
it involves showing that two networks are similar with respect to all
of their properties. Current common approaches to show network
similarity are based on listing several common properties, such
as the degree distribution, clustering, diameter, or relative graphlet
frequency distribution. The larger the number of common properties,
the more likely it is that the two networks are similar.
But any short list of properties can easily be mimicked by two
very large and different networks. For example, it is easy to
construct networks with exactly the same degree distribution
whose structure and function differ substantially (Pržulj \textit {et al.},
2004\cite{prz}; Li \textit {et al}., 2005\cite{li}; Doyle \textit {et al.}, 2005\cite{doy}).
%nov paragrav 
\par
\setlength{\parindent}{3ex}
In this article, we design a new local heuristic for measuring
network structure that is a \textit {direct} generalization of the degree distribution.
In fact, the degree distribution is the first in the spectrum
of 73 \textit {graphlet} \textit{degree distributions} that are components of this 
%tag za nova strana
\newpage
%definiranje header/footer soodvetno
\rhead{}
\lhead{\textbf{\textit{N.Pržulj}}}
\lfoot{\textbf{e178}}
\rfoot{}

\justify
new measure of network structure. Thus, in our new network similarity measure, we impose 73 highly structured constraints in
which networks must show similarity to be considered similar;
this is a much larger number of constraints than provided by any
of the previous approaches and, therefore, it increases the chances that two networks are truly similar if they are similar with respect to this new measure. Moreover, the measure can be easily extended to a greater number of constraints simply by adding more graphlets.The extensions are limited only by the available CPU.
%nov paragrav 
\par
\setlength{\parindent}{3ex}
Based on this new measure of structural similarity between
two networks, we show that the geometric random graph model
shows exceptionally high agreement with 12 out of 14 different
eukaryotic protein–protein interaction (PPI) networks. Furthermore,
we show that such high structural agreements between PPI and
geometric random graphs are unlikely to be beaten by another
random graph model, at least under this measure.
%podsekcija
\subsection{\small {Background}}
Large amounts of cellular network data for a number of organisms
have recently become available through high-throughput methods
(Ito \textit {et al.,} 2000; Uetz \textit {et al.,} 2000; Giot \textit {et al.,} 2003; Li\textit {et al.,} 2004;
Stelzl \textit {et al.,} 2005; Rual \textit {et al.,} 2005). Statistical and theoretical properties of these networks have been extensively studied (Jeong \textit {et al.,} 2000; Maslov and Sneppen, 2002; Shen-Orr \textit {et al.,} 2002; Milo \textit {et al.,} 2002; Vazquez \textit {et al.,} 2004; Yeger-Lotem \textit {et al.,} 2004; Pržulj \textit {et al.,} 2004; Tanaka, 2005) owing to their important biological implications (Jeong \textit {et al.,} 2001; Lappe and Holm, 2004). Comparing large cellular networks is computationally intensive. Exhaustively computing the differences between networks is computationally infeasible, and thus efficient heuristic algorithms have been sought (Kashtan \textit {et al.,} 2004; Pržulj \textit {et al.,} 2006). Although global properties of large networks are easy to compute, they are inappropriate for use on incomplete networks because they can at best describe the structure produced by the biological sampling techniques used to obtain the partial networks (Han \textit {et al.,} 2005). Therefore, bottom-up or local heuristic approaches for studying network structure have been proposed (Milo et al., 2002; Shen-Orr \textit {et al.,} 2002; Pržulj \textit {et al.,} 2004). Analogous to
sequence motifs, network motifs have been defined as subgraphs
that occur in a network at frequencies much higher than expected
at random (Milo \textit {et al.,} 2002; Shen-Orr\textit {et al.,} 2002; Milo \textit {et al.,} 2004). Network motifs have been generalized to topological motifs as recurrent ‘similar’ network sub-patterns (Berg and Lassig, 2004). However, the approaches based on network motifs ignore infrequent
subnetworks and subnetworks with ‘average’ frequencies, and thus
are not sufficient for full-scale network comparison. Therefore,
small connected non-isomorphic induced subgraphs of a large
network, called graphlets, have been introduced to design a new
measure of local structural similarity between two networks based on their relative frequency distributions (Pržulj \textit {et al.,} 2004).
%nov paragrav 
\par
\setlength{\parindent}{3ex}
The earliest attempts to model real-world networks include
Erdös–Rény random graphs (henceforth denoted by ‘ER’) in
which edges between pairs of nodes are distributed uniformly at
random with the same probability \textit{p} (Erdös and Rényi, 1959, 1960).
This model poorly describes several properties of real-world networks, including the degree distribution and clustering coefficients, and therefore it has been refined into generalized random graphs in which the edges are randomly chosen as in ER random graphs, but the degree distribution is constrained to match the degree
distribution of the real network (henceforth, we denote these networks by ‘ER-DD’). Matching other global properties of the real-world networks to the model networks, such as clustering coefficients, lead to further improvements in modeling real-world networks including \textit {small-world} (Watts and Strogatz, 1998\cite{watts}; Newman and Watts, 1999a, b\cite{new}) and \textit{scale-free} (Simon, 1955\cite{sim}; Barabási and Albert, 1999) network models (henceforth, we denote by ‘SF’ scale-free Barabási–Albert networks). Many cellular networks have been described as scale-free (Barabási and Oltvai,2004). However, this issue has been heavily debated (de Aguiar and Bar-Yam, 2005; Stumpf \textit {et al.,} 2005; Han \textit {et al.,} 2005;Tanaka, 2005). Recently, based on the local relative graphlet frequency distribution measure, a geometric random graph model (Penrose, 2003) has been proposed for high-confidence PPI networks
(Pržulj \textit {et al.,} 2004).
%nova sekcija
\section{\large {APPROACH}}
In Section 2.1, we describe the 14 PPI networks and the four network models that we analyzed. Then we describe how we generalize the degree distribution to our spectrum of graphlet degree distributions (Section 2.2); note that the degree distribution is the first distribution in this spectrum, since it corresponds to the only graphlet with two nodes. Finally, we construct a new measure of similarity between two networks based on graphlet degree distributions (Section 2.3). We describe the results of applying this measure to the 14 PPI networks in Section 3.
%podsekcija
\subsection { \small  PPI and model networks}
We analyzed PPI networks of the eukaryotic organisms yeast
\textit {Saccharomyces cerevisiae,} frutifly \textit{Drosophila melanogaster,} nematode worm \textit {Caenorhabditis elegans,} and human. Several different datasets are available for yeast and human, so we analyzed five yeast PPI networks obtained from three different highthroughput studies (Uetz \textit {et al.,} 2000; Ito \textit {et al.,} 2000; von Mering \textit {et al.,} 2002) and five human PPI networks obtained from the two recent high-throughput studies (Stelzl \textit {et al.,} 2005; Rual \textit {et al.,} 2005) and three curated databases (Bader \textit {et al.,} 2003; Peri \textit {et al.,} 2004; Zanzoni \textit {et al.,} 2002). We denote by ‘YHC’ the highconfidence yeast PPI network as described by von Mering \textit {et al.,} (2002), by ‘Y11K’ the yeast PPI network defined by the top 11 000 interactions in the von Mering \textit {et al.,} (2002) classification, by ‘YIC’ the Ito \textit {et al.,} (2000) ‘core’ yeast PPI network, by ‘YU’ the Uetz \textit {et al.,}
(2000) yeast PPI network, and by ‘YICU’ the union of Ito \textit {et al.,}
(2000) core and Uetz \textit {et al.,} (2000) yeast PPI networks [we unioned them as did Han \textit {et al.,} (2005) to increase coverage]. ‘FE’ and ‘FH’ denote the fruitfly D.melanogaster entire and high-confidence PPI networks published by Giot \textit {et al.,} (2003). Similarly, ‘WE’ and ‘WC’ denote the worm C.elegans entire and ‘core’ PPI networks published by Li \textit {et al.,} (2005). Finally, ‘HS’, ‘HG’, ‘HB’, ‘HH’, and ‘HM’ stand for human PPI networks by Stelzl \textit {et al.,} (2005), Rual \textit {et al.,} (2005), from BIND (Bader \textit {et al.,} 2003), HPRD (Peri \textit {et al.,} 2004), and MINT (Zanzoni \textit {et al.,} 2002), respectively [BIND, HPRD, and MINT data have been downloaded from OPHID (Brown and Jurisica, 2005) on February 10, 2006]. Note that these PPI networks come from a wide array of experimental techniques; e.g. YHC and Y11K are mainly coming from tandem affinity purifications (TAP) and high-throughput MS/MS protein complex identification (HMS-PCI), whereas YIC, YU, YICU, 
\end{multicols}
 
%nova stranica
\newpage
% header/footer soodvetno
\rhead{\textbf{\textit{Biological network comparison}}}
\lhead
\lfoot{}
\rfoot{\textbf{e179}}

%tagovi za centriranje na soodvetnata slika
\begin{center}
\includegraphics{1.png}
\end{center}
\justify
\textbf{Fig. 1.} Automorphism orbits 0,1,2, . . . , 72 for the thirty 2, 3, 4, and 5-node graphlets G0,G1, . . . ,G29. In a graphlet $G_i$, i $\in$ \{0,1,. . .29\}, nodes belonging to the same orbit are of the same shade.

 
\begin{multicols}{2}
\justify 
FE, FH, WE, WH, HS, and HG are yeast two-hybrid (Y2H), and HB, HH, and HM are a result of human curation (BIND, HPRD, and MINT).  

%nov paragrav 
\par
\setlength{\parindent}{3ex}
The four network models that we compared against the above
14 PPI networks are ER, ER-DD, SF, and 3-dimensional geometric
random graphs (henceforth denoted by ‘GEO-3D’). Model networks
corresponding to a PPI network have the same number of nodes
and the number of edges within 1\% of the PPI network’s [details
of the construction of model networks are presented by Pržulj
\textit {et al.,} (2006)]. For each of the 14 PPI networks, we constructed
and analyzed 25 networks belonging to each of these 4 network
models. Thus, we analyzed the total of 14 + (14 $\times$ 4 $\times$ 25) = 1414
networks. We compared the agreement of each of the
14 PPI networks with each of the corresponding 4 $\times$ 25 = 100 model networks described above (our new agreement measure is described in Section 2.3). The results of this analysis are presented in Section 3.
 
%podsekcija
\subsection{\small {Graphlet degree distribution (GDD)}}

We generalize the notion of the degree distribution as follows.
The degree distribution measures, for each value of \textit{k},
the number of nodes of degree \textit{k}. In other words, for
each value of \textit{k}, it gives the number of nodes ‘touching’
\textit{k} edges. Note that  \textit{an edge} is the \textit{only graphlet with two nodes}; henceforth, we call this graphlet \textit{G{\tiny{0}}}
(illustrated in Fig. 1). Thus, the degree distribution measures
the following: how many nodes ‘touch’ one \textit{G{\tiny{0}}},
how many nodes ‘touch’ two \textit{G{\tiny{0}}}s, . . . , how 
many nodes ‘touch’ \textit{k} \textit{G{\tiny{0}}}s. Note that
there is nothing special about graphlet \textit{G{\tiny{0}}}
and that there is no reason not to apply the same measurement
to other graphlets. Thus, in addition to
applying this measurement to an edge, i.e. graphlet
\textit{G{\tiny{0}}}, as in the degree distribution,
we apply it to the 29 graphlets \textit{G{\tiny{1}}},
\textit{G{\tiny{2}}}, . . . ,\textit{G{\tiny{29}}} presented
in Figure 1 as well.
%nov paragrav 
\par
\setlength{\parindent}{3ex}
When we apply this measurement to graphlets \textit{G{\tiny{1}}},\textit{G{\tiny{2}}}, . . . ,\textit{G{\tiny{29}}},
we need to take care of certain topological issues that we first
illustrate in the following example and then define formally. For
graphlet \textit{G{\tiny{1}}}, we ask how many nodes touch 
a \textit{G{\tiny{1}}}; however, note that it is topologically
relevant to distinguish between nodes touching
a \textit{G{\tiny{1}}} at an end or at the middle node.
This is due to the following
mathematical property of \textit{G{\tiny{1}}}: a \textit{G{\tiny{1}}}
admits an automorphism (defined below) that maps its end nodes
to each other and the middle node
to itself. To understand this phenomenon, we need to recall the
following standard mathematical definitions. An  \textit{isomorphism} g
from graph \textit{X} to graph \textit{Y} is a bijection of 
nodes of \textit{X} to nodes of
\textit{Y} such that \textit{x}\textit{y} is an edge of \textit{X} if and only if \textit{g(x)}\textit{g(y)} is an edge of
\textit{Y}; an \textit{automorphism} is an isomorphism from a graph to itself. The
automorphisms of a graph \textit{X} form a  \textit{group}, called the  \textit{automorphism
group of \textit{X},} and is commonly denoted by \textit{Aut(X).}
If \textit{x} is a node of graph \textit{X}, then the automorphism
orbit of \textit{x} is Orb(\textit{x}) =
\{ y $\in$ \textit{V(X)} $\mid$ \textit{y} = \textit{g(x)} for some g $\in$ Aut(\textit{X}) \}, where \textit{V(X)} is the set
of nodes of graph \textit{X}. Thus, end nodes of a \textit{G{\tiny{1}}} belong to one automorphism
orbit, whereas the mid-node of a \textit{G{\tiny{1}}} belongs to another.
Note that graphlet \textit{G{\tiny{0}}} (i.e. an edge) has only one automorphism
orbit, as does graphlet \textit{G{\tiny{2}}}; graphlet \textit{G{\tiny{3}}} has two automorphism orbits,
as does graphlet \textit{G{\tiny{4}}}, graphlet \textit{G{\tiny{5}}} has one automorphism orbit,
graphlet \textit{G{\tiny{6}}} has three automorphism orbits, etc. (Fig. 1). In
Figure 1, we illustrate the partition of nodes of graphlets \textit{G{\tiny{0}}},{G{\tiny{1}}},\textit{G{\tiny{2}}}, . . . ,\textit{G{\tiny{29}}} into automorphism orbits (or just orbits for brevity);
henceforth, we number the 73 different orbits of graphlets \textit{G{\tiny{0}}},{G{\tiny{1}}},\textit{G{\tiny{2}}}, . . . ,\textit{G{\tiny{29}}} from 0 to 72, as illustrated in Figure 1. Analogous
to the \textit{degree distribution,} for each of these 73 automorphism
orbits, we count the number of nodes touching a particular graphlet
at a node belonging to a particular orbit. For example, we count
how many nodes touch one triangle (i.e. graphlet \textit{G{\tiny{2}}}), how many
nodes touch two triangles, how many nodes touch three triangles,
etc. We need to separate nodes touching a \textit{G{\tiny{1}}} at an end-node from those touching it at a mid-node; thus, we count how many nodes
touch one \textit{G{\tiny{1}}} at an end-node (i.e. at orbit 1), how many nodes touch two \textit{G{\tiny{1}}}s at an end-node, how many nodes touch three \textit{G{\tiny{1}}}s at an end-node, etc. and also how many nodes touch one \textit{G{\tiny{1}}} at a mid-node (i.e. at orbit 2),  


%tag za nova strana
\newpage
%definiranje header/footer soodvetno
\rhead{}
\lhead{\textbf{\textit{N.Pržulj}}}
\lfoot{\textbf{e180}}
\rfoot{}

\justify 
how many nodes touch two  \textit{G{\tiny{1}}}s at a mid-node, how many nodes touch three \textit{G{\tiny{1}}}s at a mid-node, etc. In this way, we obtain 73 distributions analogous to the degree distribution (actually, the degree distribution is the distribution for the 0-th orbit, i.e. for graphlet \textit{G{\tiny{0}}}). Thus, the degree distribution, which has been considered to be a global network property, is one in the \textit{spectrum} of 73 \textit{‘graphlet degree distributions (GDDs)’} measuring local structural
properties of a network. Note that GDD is measuring \textit{local} structure, since it is based on small local network neighborhoods. The distributions are unlikely to be statistically independent of each other, although we have not yet worked out the details of the interdependence.
%podsekcija
\subsection{\small {Network ‘GDD agreement’}}
There are many ways to ‘reduce’ the large quantity of numbers
representing 73 sample distributions. In this section, we describe
one way; there may be better ways, and certainly finding better
ways to reduce this data is an obvious future direction. Some of
the details may seem obscure at first; we justify them at the end of
this section.
%nov paragrav 
\par
\setlength{\parindent}{3ex}
We start by measuring the 73 GDDs for each network that we
wish to compare. Let \textit{G} be a network (i.e. a graph). For a particular
automorphism orbit \textit{j} (refer to Fig. 1), let $d^j_G$(k) be the sample
distribution of the number of nodes in \textit{G} touching the appropriate
graphlet (for automorphism orbit \textit{j}) \textit{k} times. That is, $d^j_G$ represents the \textit{j}-th graphlet degree distribution (GDD). We scale $d^j_G$(k) as
\begin{equation}
S^j_G(k) = \frac {d^j_G(k)}{k} 
\end{equation}
to decrease the contribution of larger degrees in a GDD (for reasons we describe later that are illustrated in Fig. 2), and then
normalize the distribution with respect to its total area
%\footnote {\tiny In practice the upper limit of the sum is finite owing to finite sample size.},

\begin{equation}
 T^j_G = \displaystyle\sum_{k=1}^{\infty} S^j_G(k) \end{equation}
giving the ‘normalized distribution’
\begin{equation} 
N^j_G(k) = \frac{S^j_G(k)}{T^j_G} 
\end{equation}.
 
In words, $N^j_G(k)$ is the fraction of the total area under the curve, over the entire GDD, devoted to degree  \textit{k}. Finally, for two networks \textit{G} and  \textit{H} and a particular orbit  \textit{j}, we define the ‘distance’  \textit{$D^j(G,H)$}
between their normalized j-th distributions as
\begin{equation}
D^j(G,H) =(\displaystyle\sum_{k=1}^{\infty}[ N^j_G(k) -  N^j_G(k)]^2)^{\frac{1}{2}}
\end{equation}
where again in practice the upper limit of the sum is finite due to the finite sample. The distance is between 0 and 1, where 0 means that \textit{G} and  \textit{H} have identical \textit{j}-th GDDs, and 1 means that their \textit{j}-th GDDs
are far away. Next, we reverse \textit{$D^j(G,H)$} to obtain the \textit{j}-th GDD \textit{agreement:}
\begin{equation}
A^j(G, \pm  H) = 1 - D^j(G,H) 
\end{equation}
\justify 
for \textit{j} $\in$ \{0,1, . . . , 72\}. Finally, the \textit{agreement} between two networks \textit{G} and \textit{H}  is either the arithmetic [Equation (6)] or geometric [Equation (7)] mean of $A^j(G,H)$ over all \textit{j}, i.e. 
\begin{equation}
A_arith (G,H) = \frac{1}{73} \displaystyle\sum_{j=0}^{72} A^j(G,H)
\end{equation}
and
\begin{equation}
 A_geo (G,H) = {\left(\displaystyle\prod_{j=0}^{72} A^j(G,H)\right)}^{\frac{1}{73}} 
\end{equation}
Now we give the rationale for designing the agreement measure
in this way. There are many different ways to design a measure of
agreement between two distributions. They are all heuristic, and
thus one needs to examine the data to design the agreement measure
that works best for a particular application. The justification of our
choice of the graphlet degree distribution agreement measure can
be illustrated by an example of two GDDs for the yeast highconfidence
PPI network (von Mering \textit{et al.,} 2002) and the corresponding
3-dimensional geometric random networks presented in
Figure 2. This figure gives an illustration of the GDDs of orbit 11 of
the PPI and average GDD of orbit 11 in 25 model networks (panel
A) being ‘closer’ than the GDDs of orbit 16 (panel B); this
is accurately reflected by our agreement measure which gives an
agreement of 0.89 for orbit 11 GDDs and of 0.51 for orbit 16.
However, note that the sample distributions extend in the \textit{x-axis} out to degrees of $10^4$ or even  $10^5$; we believe that most of the
‘information’ in the distribution is contained in the lower degrees
and that the information in the extreme high degrees is noise
due to bio-technical false positives caused by auto-activators or
sticky proteins (Han \textit{et al.,} 2005). However, without scaling by 1/k as in Equation (1), both the area under the curve (2) and the
distance (4) would be dominated by the counts for large \textit{k}.
This explains the scaling in Equation (1). The ‘normalization’,
Equation (3), is performed in order to force both distributions to
have a total area under the curve of 1 before they are compared. We
can now compute, for each value of \textit{k}, the ‘distance’ between two distributions at that value of \textit{k}. Formally, \textit{k} is unbounded but in practice it is finite due to the finite size of the graph. We then treat the vector of distances as a vector in the unit cube of dimension equal to the maximum value of \textit{k}. We compute the Euclidean distance between two of these vectors, representing two networks, in Equation (4). Finally, we choose to switch from ‘distance’ to ‘agreement’ in Equation (5) simply because we feel agreement is a more intuitive measure.
%nov paragrav 
\par
\setlength{\parindent}{3ex}
To gauge the quality of this agreement measure, we computed
the average agreements between various model (i.e. theoretical)
networks. For example, when comparing networks of the same
type (ER versus ER, ER-DD versus ER-DD, GEO-3D versus
GEO-3D, or SF versus SF), we found the mean agreement to be
0.84 with a standard deviation of 0.07. To verify that our ‘agreement’ measure can give low values for networks that are very
different, we also constructed a ‘straw-man’ model graph called
a \textit{circulant} (West, 2001), and compared it with some actual PPI network data. A circulant graph is constructed by adding ‘chords’ to a \textit{cycle} on \textit{n} nodes (examples of cycles on 3, 4, and 5 nodes are graphlets \textit{G{\tiny{2}}}, \textit{G{\tiny{5}}}, and \textit{G{\tiny{15}}}, respectively) so that \textit{i}-th node on the cycle is connected to the $[(i+j)mod_n]$-th and $[(i-j)mod_n]$-th node on the cycle. Clearly, a large circulant with an equal number of
nodes and edge density as the data would not be very representative
of a PPI network, and indeed we find that the agreement between
such a circulant, with chords defined by j$\in$\{6,12\}, and the data is
<0.08. Note that in most of the 14 PPI networks, the number of
edges is about three times the number of nodes, so we chose
1 circulants with three times as many edges as nodes;also, we
\end{multicols}



%nova stranica
\newpage
% header/footer soodvetno
\rhead{\textbf{\textit{Biological network comparison}}}
\lhead
\lfoot{}
\rfoot{\textbf{e181}}

\begin{center}
\includegraphics{2.png}
\end{center}
{\tiny {\textbf{Fig. 2.} Examples of graphlet degree distributions (GDDs) 
for yeast high-confidence PPI network (von Mering \textit{et al.,} 
2002) (solid red line) and the average of 25 corresponding 3-dimensional geometric random networks (GEO-3D, dashed green line): (\textbf{A}) Orbit 11; (\textbf{B}) Orbit 16. Most counts beyond about \textit{k} = 20 are zero,with a few instances of 1 or (very occasionally) 2. This results in a large amount of red
ahttps://preview.overleaf.com/public/ztxdhkqvssqg/images/7e1b070fa44bf20928418bcecf91662b4d2ae522.jpegnd green ink which is mostly noise, as the distribution fluctuates frequently from 1 to 0 (which is -$\infty$ on our log scale). The noise could be reduced by applying a broad-band filter, but we have chosen to leave the data in its raw state, despite the deleterious effect on the aesthetics of the plot.}}
 

\begin{multicols}{2}
\justify
chose \textit{j} > 5 to maximize the number of 3, 4, and 5-node 
graphlets that do not occur in the circulant, since all of the 3, 4, and 5-node graphlets occur in the data.
 
\section{\large{RESULTS AND DISCUSSION}}
We present the results of applying the newly introduced ‘agreement’ measure (Section 2.3) to 14 eukaryotic PPI networks and their corresponding model networks of four different network model types (described in Section 2.1). The results show that 3-dimensional geometric random graphs have exceptionally high agreement with all of the 14 PPI networks.

%nov paragrav 
\par
\setlength{\parindent}{3ex}
We undertook a large-scale scientific computing task by 
implementing the above described new methods and using them to compare agreements across the 4 random graph models of 14 real PPI networks. Using these new methods, we analyzed a total of 1414 networks: 14 eukaryotic PPI networks of varying confidence levels described in Section 2.1 and 25 model networks per random graph model corresponding to each of the 14 PPI  networks,where random graph models were 
\end{multicols}



%tag za nova strana
\newpage
%definiranje header/footer soodvetno
\rhead{}
\lhead{\textbf{\textit{N.Pržulj}}}
\lfoot{\textbf{e182}}
\rfoot{}

\begin{center}
\includegraphics{3.png}
\end{center}
{\tiny {\textbf{Fig. 3.} Agreements between the 14 PPI networks and their 
corresponding model networks. Labels on the horizontal axes 
are described in Section 2.1. Averages of agreements between 25 model networks and the corresponding PPI network are presented for each random graph model and each PPI network, i.e. at each point in the figure; the error bar around a point is 1 SD below and above the point (in some cases, error bars are barely visible, 
since they are of the size of the point). As described in Section 2.3, the agreement between a PPI and a model network is based on the: (\textbf{A}) arithmetic average of \textit{j}-thGDDagreements; and (\textbf{B}) geometric
average of \textit{j}-th GDD agreements.}}


\begin{multicols}{2}
\justify
ER, ER-DD, SF, and GEO-3D (described in Section 2.1). The largest of these networks had around 7000 nodes and over 20 000 edges. For each of the 14 PPI networks and each of the 4 random graph models, we computed averages and standard deviations of graphlet degree distribution (GDD) \textit{agreements} between the PPI and the 25 corresponding model networks belonging to the same random graph model. The results are presented in Figure 3.\\
ER networks show $\sim$0.5 agreement with each of the PPI networks whereas scale-free networks of type ER-DD and SF show a slightly improved agreement (ER-DD networks are random scale-free, since the degree distributions forced on them by the corresponding PPI networks roughly follow power law). Note that GEO-3D networks
show the highest agreement for \textit{all} but 1 of the 14 PPI networks
(Fig. 3). For HS PPI network, it is not clear which of the GEO-3D,
SF, and ER-DD models agrees the most with the data, since the
average agreements of HS network with these models are about
the same and within 1 SD from each other. GEO-3D and SF model
are similarly tied for the FE network. Since networks belonging to the same random graph model 


%nova stranica
\newpage
% header/footer soodvetno
\rhead{\textbf{\textit{Biological network comparison}}}
\lhead
\lfoot{}
\rfoot{\textbf{e183}}
\justify
have average agreement of 0.84 with a standard deviation of 0.07 (shown in Section 2.3), the agreements of >0.7, that most of the PPI networks have 
with the GEO-3D model, are very good. Note that 8 out of the 14 PPI
networks have agreements with GEO-3D model of >0.75; since networks of the same type agree on average by 0.84 $\pm$ 0.07, we conclude that the agreements of 0.75 are exceptionally high and are unlikely to be beaten by another network model under this 
measure. Also, it is interesting that GEO-3D model shows high agreement
with PPI networks obtained from various experimental techniques(Y2H, TAP, HMS-PCI) as well as from human curation (see Section 2.1). Note that this does not mean that GEO-3D is the best possible model. For example, it may be possible to 
construct a different ‘agreement’ measure that is more sensitive and under
which a model better than GEO-3D may be apparent. However, we believe that the current ‘agreement’ measure is sensitive and meaningful enough to conclude that GEO-3D is a better model than ER, ER-DD, and SF.
\section{\large{CONCLUSION}}
We have constructed a new measure of structural similarity between
large networks based on the graphlet degree distribution. The 
degree distribution is the first one in the sequence of graphlet 
degree distributions that are constructed in a structured and systematic way to
impose a large number of constraints on the structure of networks
being compared. This new measure is easily extendible to a greater
number of constraints simply by adding more graphlets to those in
Figure 1, although this would add significantly to the cost of computing
agreements; the extensions are limited only by the available
CPU. Based on this new network similarity measure, we have
shown that almost all of the 14 eukaryotic PPI networks resulting
from various high-throughput experimental techniques, as well as
curated databases, are better modeled by geometric random graphs
than by Erdös–Rény, random scale-free, or Barabási–Albert scalefree
networks. This suggests that a biological description of the
(possibly \textit{metric}) \textit{space} of PPIs may help us to understand their evolution.
% za nenumerirana sekcija koristime *
\section*{\large{ACKNOWLEDGEMENTS}}
We thank Derek Corneil and Wayne Hayes for helpful comments and discussions, Pierre Baldi for providing computing resources and Jason Lai for help with programming.

% Referenci - 10 
\raggedleft
\renewcommand{\refname}{\large{REFERENCES}}
\begin{thebibliography}{10}
\bibitem{alt}
Altschul,S.F. et al. (1990) Basic local alignment search tool. J. Mol. Biol., 215, 403–410.  
\bibitem{berg}
Berg,J. and Lassig,M. (2004) Local graph alignment and motif search in biological networks. Proc. Natl Acad. Sci. USA, 101, 14689–14694.
\bibitem{prz}
Przulj,N. et al. (2004) Modeling interactome: scale-free or geometric? Bioinformatics, 20, 3508–3515.
\bibitem{milo}
Milo,R. et al. (2002) Network motifs: simple building blocks of complex networks. Science, 298, 824–827.
\bibitem{shen}
Shen-Orr,S.S. et al. (2002) Network motifs in the transcriptional regulation network of Escherichia coli. Nat. Genet., 31, 64–68.
\bibitem{li}
Li,S. et al. (2004) A map of the interactome network of the metazoan C. elegans. Science, 303, 540–543.
\bibitem{doy}
Doyle,J.C. et al. (2005) The ‘robust yet fragile’ nature of the internet. Proc. Natl Acad. Sci. USA, 102, 14497–14502.
\bibitem{watts}
Watts,D.J. and Strogatz,S.H. (1998) Collective dynamics of ‘small-world’ networks. Nature, 393, 440–442.
\bibitem{new}
Newman,M.E. and Watts,D.J. (1999a) Renormalization group analysis in the smallworld network model. Phys. Lett. A, 263, 341–346.
\bibitem{sim}
Simon,H.A. (1955) On a class of skew distribution functions. Biometrika, 42, 425–440.
%se povtoruvaat ovie 10 referenci nadole
\bibitem{alt}
Altschul,S.F. et al. (1990) Basic local alignment search tool. J. Mol. Biol., 215, 403–410.  
\bibitem{berg}
Berg,J. and Lassig,M. (2004) Local graph alignment and motif search in biological networks. Proc. Natl Acad. Sci. USA, 101, 14689–14694.
\bibitem{prz}
Przulj,N. et al. (2004) Modeling interactome: scale-free or geometric? Bioinformatics, 20, 3508–3515.
\bibitem{milo}
Milo,R. et al. (2002) Network motifs: simple building blocks of complex networks. Science, 298, 824–827.
\bibitem{shen}
Shen-Orr,S.S. et al. (2002) Network motifs in the transcriptional regulation network of Escherichia coli. Nat. Genet., 31, 64–68.
\bibitem{li}
Li,S. et al. (2004) A map of the interactome network of the metazoan C. elegans. Science, 303, 540–543.
\bibitem{doy}
Doyle,J.C. et al. (2005) The ‘robust yet fragile’ nature of the internet. Proc. Natl Acad. Sci. USA, 102, 14497–14502.
\bibitem{watts}
Watts,D.J. and Strogatz,S.H. (1998) Collective dynamics of ‘small-world’ networks. Nature, 393, 440–442.
\bibitem{new}
Newman,M.E. and Watts,D.J. (1999a) Renormalization group analysis in the smallworld network model. Phys. Lett. A, 263, 341–346.
\bibitem{sim}
Simon,H.A. (1955) On a class of skew distribution functions. Biometrika, 42, 425–440.
\bibitem{alt}
Altschul,S.F. et al. (1990) Basic local alignment search tool. J. Mol. Biol., 215, 403–410.  
\bibitem{berg}
Berg,J. and Lassig,M. (2004) Local graph alignment and motif search in biological networks. Proc. Natl Acad. Sci. USA, 101, 14689–14694.
\bibitem{prz}
Przulj,N. et al. (2004) Modeling interactome: scale-free or geometric? Bioinformatics, 20, 3508–3515.
\bibitem{milo}
Milo,R. et al. (2002) Network motifs: simple building blocks of complex networks. Science, 298, 824–827.
\bibitem{shen}
Shen-Orr,S.S. et al. (2002) Network motifs in the transcriptional regulation network of Escherichia coli. Nat. Genet., 31, 64–68.
\bibitem{li}
Li,S. et al. (2004) A map of the interactome network of the metazoan C. elegans. Science, 303, 540–543.


\end{thebibliography}
\end{multicols}
\end{document}  %kraj na dokumentot
 